<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/images.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="7 Learning | LMS - Unlock Your Potential"
    />
    <meta
      name="keywords"
      content="Online Programming Courses, Website Development Courses"
    />

    <!-- <link
      type="text/css"
      rel="stylesheet"
      href="https://source.zoom.us/3.12.0/css/bootstrap.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="https://source.zoom.us/3.12.0/css/react-select.css"
    /> -->

    <title>7 Learning | Learning PlateForm</title>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
